spring.datasource.url=jdbc:postgresql://dpg-cln7efhr6k8c73acfo90-a.oregon-postgres.render.com/database_bquc
spring.datasource.username=database_bquc_user
spring.datasource.password=bfh7XFwLqmJisLchoeLX1817BSSkuILx
spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.acesslog.enable=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect